{
  "name": "eleutherios-dpp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed:gp": "tsx scripts/seed-gp.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
